1.1e
	2. C-s A S C I I 
	3. C-g C-s I n s t r u c t i o n s 
	4. C-g C-s H T M L 
	5. c-g C-s h u n t 
	6. C-e
	7. C-a
	8. M-<
1.2e
	2. M-g g 1 6 Enter
	   C-k 
	3. C-s D E L E T E M E 
	   C-a
	   C-k
	4. C-s < h t t p : 
	   C-p C-a
	   C-k C-k C-k C-k C-k
	5. C-s < ! - C-b C-b
	   M-z >
1.3e
	2. M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 3 5 Enter
	   SP SP
	   Enter
	3. M-<
	   M-% U T F - 8 Enter U S - A S C I I Enter
	   SP
	   Enter
	4. M-<
	   C-s < o l >
	   C-o
1.4e
	3. M->
	4. C-r < ! 
	   C-M-@ 
	   M-w
	   C-r s h o u l d  o u t p u t  C-r
	   C-y
	   M->
	   C-r < ! C-r 
	   C-M-@
	   M-w
	   M-g g 2 3 6 Enter
	   C-y
	   C-s D E L E T E M E
           C-M-@
	   M-w
	   M-g g 95 Enter
	   C-y
	   M->
	   C-r - < ! C-r C-r C-r
	   C-M-@
	   M-w
	   M-g g 1 2 Enter
	   C-y

	5. M-g g 2 8 9 Enter
	   C-@ M-> C-w
	6. C-/
	7. M-g g 2 8 9 Enter < ! - -
	   M-> - - >
	8. 5 instances
	   M-<
	   M-% < o l > Enter < O l > !

1.1v
	2. / A S C I I Enter
	3. : 1 Enter
	   / I n s t r u c t i o n s Enter
	4. : 1 Enter
	   / H T M L Enter
	5. : 1 Enter
	   / h u n t Enter
	6. $
	7. 0
	8. : 1 Enter

1.2v
	1. : 1 6 Enter
	   d )
	2. / D E L E T E M E Enter
 	   d )
	3. / < ! - - Enter
	   n
	   3dd
	4. / < ! - - Enter
	   x x x x x x x
1.3v
	2. : % s / A s s i g n m e n t 1 / A s s i g n m e n t 3 5 / g c Enter
	   y y q
	3. : 1 Enter
	   : % s / U T F - 8 / U S - A S C I I / g c Enter
	   y q
	4. : 1 Enter
	   / < o l > Enter
	   : n o r m tab o Enter
1.4v
	3. G
	   ? s h o u l d SP o u t p u t Enter
	   Y
	   : 2 7 1 Enter dd p	
	   G
	   ? < ! - - Enter N
	   V C-j C-j yy 
	   : 2 3 3 Enter p
	   G ? < ! - - Enter N N V yy
	   : 9 3 Enter p 0 x
	   ? < ! - - Enter N N N N N V C-j Y
	   : 1 5 Enter 
	   p
	5. : 2 8 9 Enter
	   d G
	6. u
	7. : 2 8 9 Enter i < ! - - 
	   G - - >
	8. : % s / < o l > / < O l > Enter
	   5 substitutions on 5 lines
